spring.datasource.url=jdbc:mysql://localhost:3306/oric
spring.datasource.username=admin
spring.datasource.password=Admin1234$#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000
spring.thymeleaf.cache = false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.thymeleaf.templateResolverOrder=1
spring.flyway.baselineOnMigrate = true
spring.devtools.livereload.enabled=true
server.port=8090

logging.config=classpath:logback-spring.xml
logging.file.name=app.log
logging.logback.rollingpolicy.file-name-pattern=MyApp-%d{yyyy-MM-dd}.%i.log


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB